{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 GillSans;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red107\green108\blue102;\red53\green109\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\qj

\f1\fs34 \cf2 Welcome to the Healthy Interiors App. \
\
With the increase in asthma, allergies, chemical sensitivities and other illnesses related to pollutants found indoors, one of the most important things we can do for our family is to create a healthy home.\
\
National and Global Organisations acknowledge that indoor environments are taking a toll on human health. We cannot avoid pollutants as we move about the world but we can make a choice to reduce them in and around our homes, protecting our health, the health of our family and the health of the environment.\
\
Disclaimer\
Healthy Interiors supplies this information as a guide only as home health and required actions is subject to individual circumstances, conditions, location & relevant laws and practices in your area. While care has been taken in researching this information, Healthy Interiors and associates take no responsibility for the accuracy, inaccuracy or use of the information supplied.\
\
\pard\pardeftab720
\cf2 Select 
\b \cf3 My Checklists
\b0 \cf2  in the TabBar below and then press + to add a new Checklist.
\f2\fs24 \cf0 \
}